# hiratsuka_react_native_test

./: App.js  AppNav.js  AppTab.js  app.json  package-lock.json  package.json  samples.js  shot-connects.js  shotworks.js  workdetail.js  worklist.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hiratsuka_react_native_test/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/hiratsuka_react_native_test/: AppDelegate.m  Info.plist
ios/hiratsuka_react_native_test.xcodeproj/: project.pbxproj
ios/hiratsuka_react_native_test.xcodeproj/xcshareddata/xcschemes/: hiratsuka_react_native_test-tvOS.xcscheme  hiratsuka_react_native_test.xcscheme
ios/hiratsuka_react_native_test.xcworkspace/: contents.xcworkspacedata
ios/hiratsuka_react_native_test/Base.lproj/: LaunchScreen.xib
ios/hiratsuka_react_native_testTests/: hiratsuka_react_native_testTests.m
